<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUE-Ap-siS"/>
                        <viewControllerLayoutGuide type="bottom" id="AKI-zG-XJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-bl-WMj">
                                <rect key="frame" x="121" y="60" width="133" height="64"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空气树" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSt-1R-MLr">
                                <rect key="frame" x="121" y="150" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-AS-0kf">
                                <rect key="frame" x="23" y="222" width="330" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-ra-RZy">
                                <rect key="frame" x="23" y="278" width="330" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkE-5b-DSQ">
                                <rect key="frame" x="23" y="335" width="330" height="30"/>
                                <color key="backgroundColor" red="0.095261928649999994" green="0.67802096000000001" blue="0.92264441289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="登    录"/>
                                <connections>
                                    <action selector="clickLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lux-dy-DwD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fdv-AS-0kf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="0tf-oX-zXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fdv-AS-0kf" secondAttribute="trailing" constant="6" id="6qF-x9-VgK"/>
                            <constraint firstItem="YkE-5b-DSQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="8PY-fa-ZsW"/>
                            <constraint firstItem="hSt-1R-MLr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="105" id="9Sz-Dr-pDk"/>
                            <constraint firstItem="Gcr-ra-RZy" firstAttribute="top" secondItem="Fdv-AS-0kf" secondAttribute="bottom" constant="26" id="AKV-O7-ZuB"/>
                            <constraint firstItem="LZg-bl-WMj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="105" id="B38-rx-FEM"/>
                            <constraint firstItem="LZg-bl-WMj" firstAttribute="top" secondItem="VUE-Ap-siS" secondAttribute="bottom" constant="40" id="CXF-Du-fgW"/>
                            <constraint firstItem="Gcr-ra-RZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="DMb-GE-3NW"/>
                            <constraint firstItem="YkE-5b-DSQ" firstAttribute="top" secondItem="Gcr-ra-RZy" secondAttribute="bottom" constant="27" id="HI1-60-TyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hSt-1R-MLr" secondAttribute="trailing" constant="105" id="Hln-U2-cta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YkE-5b-DSQ" secondAttribute="trailing" constant="2" id="RC8-wm-pm1"/>
                            <constraint firstItem="Fdv-AS-0kf" firstAttribute="top" secondItem="hSt-1R-MLr" secondAttribute="bottom" constant="51" id="Tih-p6-mtA"/>
                            <constraint firstItem="hSt-1R-MLr" firstAttribute="top" secondItem="LZg-bl-WMj" secondAttribute="bottom" constant="26" id="g6G-1F-Oo4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZg-bl-WMj" secondAttribute="trailing" constant="105" id="iOh-QY-FRf"/>
                            <constraint firstItem="hSt-1R-MLr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="l79-W1-1fK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gcr-ra-RZy" secondAttribute="trailing" constant="6" id="xl9-JC-WNi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="BtnLogin" destination="YkE-5b-DSQ" id="lrU-59-het"/>
                        <outlet property="TxtPassword" destination="Gcr-ra-RZy" id="0Lg-pB-Xix"/>
                        <outlet property="TxtUsername" destination="Fdv-AS-0kf" id="dfZ-il-QnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.5" y="372.5"/>
        </scene>
        <!--房间-->
        <scene sceneID="h4J-zf-Ch7">
            <objects>
                <viewController id="0jK-P3-5av" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCZ-Xm-qgU"/>
                        <viewControllerLayoutGuide type="bottom" id="jNb-Ei-PLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPD-ne-vxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kj4-g5-oPh">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8d-nm-NGD">
                                        <rect key="frame" x="31" y="16" width="131" height="42"/>
                                        <state key="normal" title="历史数据" image="ic_history.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Pt2-rA-Np2" kind="show" id="1qJ-hE-YFw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho0-kD-B95">
                                        <rect key="frame" x="223" y="14" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="TdD-1E-VpK"/>
                                        </constraints>
                                        <state key="normal" title="设备管理" image="ic_device.png"/>
                                        <connections>
                                            <segue destination="a8p-BS-bSZ" kind="show" id="pLo-9U-5YI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.095261928654598607" green="0.67802096002988654" blue="0.92264441287878785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ho0-kD-B95" firstAttribute="bottom" secondItem="x8d-nm-NGD" secondAttribute="bottom" id="A7r-ns-Rsb"/>
                                    <constraint firstAttribute="height" constant="72" id="MlH-JL-Xn0"/>
                                    <constraint firstItem="Ho0-kD-B95" firstAttribute="top" secondItem="Kj4-g5-oPh" secondAttribute="top" constant="14" id="NGY-32-OdD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ho0-kD-B95" secondAttribute="trailing" constant="32" id="aBU-VM-a2X"/>
                                    <constraint firstItem="x8d-nm-NGD" firstAttribute="leading" secondItem="Kj4-g5-oPh" secondAttribute="leading" constant="31" id="db8-UY-W4L"/>
                                    <constraint firstItem="Ho0-kD-B95" firstAttribute="leading" secondItem="x8d-nm-NGD" secondAttribute="trailing" constant="61" id="pW6-5S-y9J"/>
                                    <constraint firstItem="Ho0-kD-B95" firstAttribute="centerY" secondItem="Kj4-g5-oPh" secondAttribute="centerY" id="v2m-ZN-xfJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jNb-Ei-PLg" firstAttribute="top" secondItem="Kj4-g5-oPh" secondAttribute="bottom" id="NQH-hw-8X5"/>
                            <constraint firstAttribute="trailing" secondItem="Kj4-g5-oPh" secondAttribute="trailing" id="XzQ-nF-R3o"/>
                            <constraint firstItem="Kj4-g5-oPh" firstAttribute="leading" secondItem="bPD-ne-vxD" secondAttribute="leading" id="a92-Fo-fX9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="房间" id="MZX-NO-Pec">
                        <barButtonItem key="leftBarButtonItem" image="ic_person.png" id="Awn-Fo-VWu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="pBU-G1-lgL" kind="show" id="bkW-Wp-BpA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_shop.png" id="mqP-AW-KEe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="vfc-Fw-YnB" kind="show" id="JG9-lS-jxI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="BtnDevice" destination="Ho0-kD-B95" id="6OU-5D-NAY"/>
                        <outlet property="BtnHistory" destination="x8d-nm-NGD" id="5US-Do-yor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwg-Fh-jm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.5" y="372.5"/>
        </scene>
        <!--在线商城-->
        <scene sceneID="hq1-Io-44k">
            <objects>
                <viewController storyboardIdentifier="ShopController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vfc-Fw-YnB" customClass="ShopController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gs-RT-nQk"/>
                        <viewControllerLayoutGuide type="bottom" id="9k9-lY-9dr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqR-PP-EyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-kn-Tpk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RmL-kn-Tpk" firstAttribute="leading" secondItem="sqR-PP-EyO" secondAttribute="leading" id="ATG-Pv-FeZ"/>
                            <constraint firstItem="9k9-lY-9dr" firstAttribute="top" secondItem="RmL-kn-Tpk" secondAttribute="bottom" id="UGl-Xr-z91"/>
                            <constraint firstAttribute="trailing" secondItem="RmL-kn-Tpk" secondAttribute="trailing" id="j2H-id-s5r"/>
                            <constraint firstItem="RmL-kn-Tpk" firstAttribute="top" secondItem="sqR-PP-EyO" secondAttribute="top" id="oGE-cE-Hov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="在线商城" id="FcJ-Zs-ODw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="WebView" destination="RmL-kn-Tpk" id="v0b-8S-jxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKk-sD-7Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254.5" y="372.5"/>
        </scene>
        <!--修改昵称-->
        <scene sceneID="zHg-At-YCL">
            <objects>
                <viewController storyboardIdentifier="PersonNicknameController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pfc-p7-91D" customClass="PersonNicknameController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4u-bO-NS7"/>
                        <viewControllerLayoutGuide type="bottom" id="3G8-Vf-NcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPQ-cJ-VbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZX-9O-ep9">
                                <rect key="frame" x="20" y="87" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWW-S2-4DL">
                                <rect key="frame" x="20" y="137" width="335" height="30"/>
                                <color key="backgroundColor" red="0.095261928649999994" green="0.67802096000000001" blue="0.92264441289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="修    改"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改昵称" id="8rl-ab-MeN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA1-wF-Nyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.5" y="1979.5"/>
        </scene>
        <!--个人设置-->
        <scene sceneID="xeP-dL-Coq">
            <objects>
                <tableViewController id="pBU-G1-lgL" customClass="PersonController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="14l-FN-Hao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Q4U-UD-DHh">
                            <rect key="frame" x="0.0" y="142" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2b-J2-jzb">
                                    <rect key="frame" x="17" y="7" width="341" height="30"/>
                                    <color key="backgroundColor" red="0.095261928649999994" green="0.67802096000000001" blue="0.92264441289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="退出当前账号"/>
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="show" id="Vie-jp-YUX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="L2b-J2-jzb" secondAttribute="trailing" constant="17" id="8Op-2v-wJ1"/>
                                <constraint firstItem="L2b-J2-jzb" firstAttribute="leading" secondItem="Q4U-UD-DHh" secondAttribute="leading" constant="17" id="H8c-ip-8bT"/>
                                <constraint firstItem="L2b-J2-jzb" firstAttribute="centerY" secondItem="Q4U-UD-DHh" secondAttribute="centerY" id="s1t-XA-88E"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PersonCell" textLabel="3OT-qR-cXq" detailTextLabel="gc3-li-JKI" rowHeight="50" style="IBUITableViewCellStyleValue1" id="Xyo-Za-0xB">
                                <rect key="frame" x="0.0" y="92" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xyo-Za-0xB" id="gcC-6r-SWF">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3OT-qR-cXq">
                                            <rect key="frame" x="15" y="15" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gc3-li-JKI">
                                            <rect key="frame" x="284" y="15" width="56" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pBU-G1-lgL" id="eg8-mC-Qkf"/>
                            <outlet property="delegate" destination="pBU-G1-lgL" id="ipL-F4-eEb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人设置" id="ZWA-wS-ol0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diX-EG-9ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.5" y="1216.5"/>
        </scene>
        <!--设备管理-->
        <scene sceneID="6J0-eJ-hwp">
            <objects>
                <tableViewController storyboardIdentifier="DeviceManageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a8p-BS-bSZ" customClass="DeviceManageController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qDi-X3-qUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DeviceMngCell" textLabel="Pn2-TQ-IHX" detailTextLabel="ALl-sp-Usy" imageView="EvI-id-v86" style="IBUITableViewCellStyleSubtitle" id="DN5-J3-rgC">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DN5-J3-rgC" id="s4g-9b-Myu">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pn2-TQ-IHX">
                                            <rect key="frame" x="70" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ALl-sp-Usy">
                                            <rect key="frame" x="70" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_device.png" id="EvI-id-v86">
                                            <rect key="frame" x="15" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a8p-BS-bSZ" id="oJZ-Nd-t11"/>
                            <outlet property="delegate" destination="a8p-BS-bSZ" id="pvL-SL-bcG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设备管理" id="jhV-0H-v4T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y4O-cm-hrS">
                            <connections>
                                <segue destination="ERZ-2C-D0u" kind="show" id="KPT-Zp-f5Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="952-ws-TcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.5" y="1216.5"/>
        </scene>
        <!--修改密码-->
        <scene sceneID="2mJ-nE-61H">
            <objects>
                <viewController storyboardIdentifier="PersonPasswordController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dfn-vf-RfZ" customClass="PersonPasswordController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w44-lI-qvr"/>
                        <viewControllerLayoutGuide type="bottom" id="dca-GV-HOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJQ-nf-Nns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjF-vS-9wj">
                                <rect key="frame" x="20" y="87" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-Yi-aUU">
                                <rect key="frame" x="20" y="137" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pm-BY-7jo">
                                <rect key="frame" x="20" y="188" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idW-Xu-1sN">
                                <rect key="frame" x="20" y="237" width="335" height="30"/>
                                <color key="backgroundColor" red="0.095261928649999994" green="0.67802096000000001" blue="0.92264441289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="修    改"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改密码" id="NJH-t3-jGR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4am-Tu-pkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.5" y="1979.5"/>
        </scene>
        <!--用户反馈-->
        <scene sceneID="Lka-Fv-8fq">
            <objects>
                <viewController storyboardIdentifier="PersonFeedbackController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ogR-Fk-1iY" customClass="PersonFeedbackController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24h-HV-HYd"/>
                        <viewControllerLayoutGuide type="bottom" id="y6h-KT-uE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7H-5R-XC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-J1-PPa">
                                <rect key="frame" x="20" y="89" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="用户反馈" id="x9z-0J-LYS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jE4-UO-e3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.5" y="1979.5"/>
        </scene>
        <!--添加设备-->
        <scene sceneID="1EF-ly-OzT">
            <objects>
                <viewController id="ERZ-2C-D0u" customClass="DeviceAddController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvR-1m-s20"/>
                        <viewControllerLayoutGuide type="bottom" id="YcP-EX-f1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrE-EV-VZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入SSID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKN-u1-UfS">
                                <rect key="frame" x="20" y="143" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入WIFI密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UL2-ow-OdG">
                                <rect key="frame" x="20" y="201" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="配置单个设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0w-pP-11j">
                                <rect key="frame" x="20" y="253" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-Rn-qFq">
                                <rect key="frame" x="306" y="248" width="51" height="31"/>
                                <connections>
                                    <action selector="swPressed:" destination="ERZ-2C-D0u" eventType="valueChanged" id="lcS-lG-biN"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhX-0L-gfB">
                                <rect key="frame" x="20" y="298" width="335" height="30"/>
                                <color key="backgroundColor" red="0.095261928649999994" green="0.67802096000000001" blue="0.92264441289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="开始配网">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="butPressd:" destination="ERZ-2C-D0u" eventType="touchUpInside" id="c1I-MS-imw"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kkd-7M-wal">
                                <rect key="frame" x="20" y="350" width="335" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="摩瑞尔电器SmartLink智能配网" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfr-yo-b6Z">
                                <rect key="frame" x="20" y="95" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="jfr-yo-b6Z" secondAttribute="leading" id="2ZM-fe-YEP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jfr-yo-b6Z" secondAttribute="trailing" id="7Co-zt-eLQ"/>
                            <constraint firstItem="jfr-yo-b6Z" firstAttribute="top" secondItem="rvR-1m-s20" secondAttribute="bottom" constant="31" id="Wll-Lw-6Ox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加设备" id="TTT-28-WI5"/>
                    <connections>
                        <outlet property="butConnect" destination="yhX-0L-gfB" id="yxk-xi-Thd"/>
                        <outlet property="progress" destination="Kkd-7M-wal" id="HwN-or-4OT"/>
                        <outlet property="switcher" destination="KXa-Rn-qFq" id="Wpj-lJ-mBT"/>
                        <outlet property="txtPwd" destination="UL2-ow-OdG" id="5ng-Bh-VEW"/>
                        <outlet property="txtSSID" destination="aKN-u1-UfS" id="BB2-Bd-hvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npl-pS-rTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.5" y="1216.5"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="Yqw-ti-xsQ">
            <objects>
                <navigationController storyboardIdentifier="NavViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DdM-NY-JPA" customClass="NavViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9i2-z9-6aV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0QA-Yp-9Cj">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0jK-P3-5av" kind="relationship" relationship="rootViewController" id="3Py-Rf-t9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L07-ao-ECh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.5" y="372.5"/>
        </scene>
        <!--历史数据-->
        <scene sceneID="jHm-a0-kzY">
            <objects>
                <viewController storyboardIdentifier="HistoryController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pt2-rA-Np2" customClass="HistoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FT3-Z0-pcr"/>
                        <viewControllerLayoutGuide type="bottom" id="qg0-LQ-wLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7s-zA-HoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-5P-bYE">
                                <rect key="frame" x="66" y="102" width="242" height="30"/>
                                <state key="normal" title="2016-05-30"/>
                                <connections>
                                    <action selector="clickDateButton:" destination="Pt2-rA-Np2" eventType="touchUpInside" id="YNp-gs-cGq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="历史数据" id="o6X-XY-wlk"/>
                    <connections>
                        <outlet property="DateSelect" destination="6gj-5P-bYE" id="6y1-It-fvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPj-Zc-kx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.5" y="1216.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_device.png" width="40" height="40"/>
        <image name="ic_history.png" width="41" height="42"/>
        <image name="ic_person.png" width="32" height="32"/>
        <image name="ic_shop.png" width="32" height="32"/>
        <image name="logo.png" width="200" height="78"/>
    </resources>
</document>
